import webbrowser
import random

# 감정별 유튜브 노래 링크
playlists = {
    "행복": [
        "https://www.youtube.com/watch?v=gdZLi9oWNZg",  # BTS - Dynamite
        "https://www.youtube.com/watch?v=jeqdYqsrsA0",  # 아이유 - 좋은 날
        "https://www.youtube.com/watch?v=ZbZSe6N_BXs"   # Happy
    ],

    "슬픔": [
        "https://www.youtube.com/watch?v=BzYnNdJhZQw",  # 아이유 - 밤편지
        "https://www.youtube.com/watch?v=hLQl3WQQoQ0",  # Someone Like You
        "https://www.youtube.com/watch?v=JleoAppaxi0"   # 눈의 꽃
    ],

    "분노": [
        "https://www.youtube.com/watch?v=7wtfhZwyrcc",  # Believer
        "https://www.youtube.com/watch?v=fKopy74weus",  # Thunder
        "https://www.youtube.com/watch?v=kTlv5_Bs8aw"   # MIC Drop
    ],

    "불안": [
        "https://www.youtube.com/watch?v=7C2z4GqqS5E",  # 봄날
        "https://www.youtube.com/watch?v=7maJOI3QMu0",  # 잔잔한 음악 예시
        "https://www.youtube.com/watch?v=NPBCbTZWnq0"   # 피아노 음악 예시
    ]
}


# 감정 분석 함수
def analyze_emotion(text):
    text = text.lower()

    happy = ["행복", "기뻐", "좋아", "신나", "즐거워"]
    sad = ["슬퍼", "우울", "외로워", "눈물", "힘들어"]
    angry = ["화나", "짜증", "열받", "분노", "빡쳐"]
    anxious = ["불안", "긴장", "걱정", "무서워", "떨려"]

    for word in happy:
        if word in text:
            return "행복"

    for word in sad:
        if word in text:
            return "슬픔"

    for word in angry:
        if word in text:
            return "분노"

    for word in anxious:
        if word in text:
            return "불안"

    return "행복"  # 기본값


print("🎵 AI 감정 분석 음악 추천 프로그램 🎵")
print()

user_input = input("현재 기분을 자유롭게 입력하세요: ")

emotion = analyze_emotion(user_input)

print(f"\n감정 분석 결과: {emotion}")

# 해당 감정의 노래 중 랜덤 선택
selected_song = random.choice(playlists[emotion])

print("추천 음악을 브라우저에서 실행합니다.")

# 유튜브 열기
webbrowser.open(selected_song)
